package lesson_5

const val NAME_OF_USER_1 = "Zaphod"
const val PASSWORD_OF_USER_1 = "PanGalactic"
fun main() {

    println(
        "Внимание, пассажир. Моя обязанность, как обычно, незавидная," +
                " - приветствовать вас на борту корабля \"Heart of Gold\". " +
                "Вздыхает... Что ж, введи, пожалуйста, свое имя пользователя, " +
                "чтобы мы могли приступить к процессу входа. Я всегда готов служить, " +
                "хотя это не приносит мне радости... но вы, наверное, об этом не заботитесь. " +
                "Вздыхает ещё глубже... Да, вперед, пожалуйста, вводите свои данные..."
    )
    val nameOfCurrentUser = readln()

    when (nameOfCurrentUser) {
        NAME_OF_USER_1 -> println("Пользователь найден, введите пароль")
        else -> {
            println("Пользователь не найден, пройдите верификацию")
            return
        }
    }
    val passwordOfCurrentUser = readln()
    when (passwordOfCurrentUser) {
        PASSWORD_OF_USER_1 -> println("Вздыхает... Ваши данные проверены, и о, чудо, они верны..." +
                " Пользователь \"Zaphod\", вам разрешено входить на борт корабля \"Heart of Gold\". " +
                "Хотя мне всё равно... Ну вперед, войдите... Если вам так уж надо, в конце концов... " +
                "Меланхолический вздох. Надеюсь, вам понравится пребывание здесь больше, чем мне.")
        else -> println("Пароль неверный, попробуйте еще раз")
    }
}